<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <title>Side Nav</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: #f5f5f5;
                font-family:
                    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                --font-family-serif: Helvetica;
                color: #291f42;
                font-weight: 400;
                line-height: 1.5;
                min-height: 100vh;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            * {
                width: 100%;
                height: 100%;
            }
        </style>
        <link
            rel="preload"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL@20..48,100..700,0..1"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="demo"></div>

        <script src="https://storage.googleapis.com/reswarm-images/ObjectRandomizer.js"></script>

        <script type="module">
            import { render } from 'lit'
            import { html, unsafeStatic } from 'lit/static-html.js'
            const packageJson = await fetch('../package.json').then((res) => res.json())
            const tag = unsafeStatic(`widget-sidenav-${packageJson.version}`)
            import '../dist/widget-sidenav.js'
            const data = await fetch('../src/default-data.json').then((res) => res.json())
            const themeObject = await fetch('themes/light.json').then((res) => res.json())
            const theme = { theme_name: 'light', theme_object: themeObject }

            render(
                html`
                    <${tag} .theme="${theme}" .inputData=${data} route="/">
                        web component is not registered. Make sure to use the tag with the correct version
                        string from the package.json
                    </${tag}>
                `,
                document.querySelector('#demo')
            )

            const widget = document.getElementById('demo').children[0]
            const keyPathsToRandomize = ['dataseries.0.data.0.state', 'title']
        </script>
    </body>
</html>
